// .col-custome {
//   padding: 2px !important;
//   margin: 0 !important;

.card-phone {
  box-sizing: border-box;
  max-width: 335px;
  height: 480px;
  background: #fff;
  color: #333333;
  padding: 10px 15px 20px;
  text-align: left;
  line-height: 18px;
  // margin: 0 !important;
  margin-bottom: 15px;
  .btn-money-free {
    background-color: #f1f1f1;
    border: none;
    padding: 3px;
    font-size: 13px;
    font-size: 11px;
    border-radius: 3px;
  }
  .img-phone {
    // width: 100% !important;
  }
  .description-phone {
    color: red;
    padding: 0;
    margin: 0;
  }
  .btn-box {
    padding: 0;
    margin: 0;
    margin-top: 5px;
    .btn-phone-card {
      margin-right: 3px;
      margin-top: 3px;
      padding: 3px 15px !important;
      font-size: 12px;
      color: red !important;
      line-height: 25px;
    }
  }
  .price-card {
    font-weight: 700;
    padding-top: 5px;
  }
  .gift-text {
  }
  .compare {
    color: blue;
    font-weight: 200;
    font-size: 12px;
    i {
      background: url(//cdn.tgdd.vn/mwgcart/mwg-site/ContentMwg/images/iconcompare/icon_plus.png)
        no-repeat center;
      background-size: 100%;
      height: 16px;
      width: 16px;
      display: inline-block;
      vertical-align: text-bottom;
      margin-right: 10px;
    }
  }
  transition: all 0.5s;
  box-shadow: 1px 1px 5px 0px #00000095;
  &:hover {
    box-shadow: 1px 2px 5px 0px #000000f1;

    transform: translateY(-5px);
  }
}

@media (max-width: 768px) {
  .card-phone {
    height: 510px !important;
  }
}
@media (max-width: 992px) {
  .card-phone {
    height: 510px !important;
  }
}
